header#global-header
    background-color: #ffffff
    div#pc-nav
        width: $breakpoint-large
        padding-top: 2rem
        h1
          margin-bottom: 0
        nav
            ul
                li
                    color: #9b9b9b
                    a
                      font-size: 16px
                      &:hover
                          color: $global-link-hover-color
            div.nav-dropdown
              @include event-box
              min-height: 3rem
              z-index: 20
              &:before,
              &:after
                  content: ""
                  position: absolute
                  right: 0
                  left: -100px
                  width: 0
                  height: 0
                  margin: auto
              &:before
                top: -12px
                border-style: solid
                border-color: transparent transparent #d0d0d0 transparent
                border-width: 0 10px 12px 10px
              &:after
                top: -10px
                border-style: solid
                border-color: transparent transparent #FFF transparent
                border-width: 0 10px 12px 10px
              a
                margin-left: .4rem
                font-size: 15px

    div#mobile-nav
        padding-top: 1.8rem
        padding-bottom: 1rem
        position: relative
        width: 100%
        .uk-offcanvas-content
            vertical-align: middle
            position: absolute
            left: 30px
            top: 30px
            button
                padding: 0
                background: none
                height: 32px
                margin-right: 1rem
                span
                    display: block
                    height: 2px
                    width: 12px
                    transform: rotate(0deg)
                    background-color: #979797
                span.middle
                    margin-top: 2px
                span.bottom
                    margin-top: 2px
        a
            margin: 0 auto
            img
                width: 224px

nav#global-nav-sp
  ul
    list-style: none
    margin-top: 2rem
    li
      margin-bottom: .5rem
      a
        position: static
        font-size: 16px
        font-weight: 300
        padding: 0
    li.nest-title
      color: #979797
      li
        margin-left: 1rem
