#modal-session
  background-color: rgba(180,195,200,.8)
  width: 100vw
  padding: 0

  .detail-innter
    margin: 2rem 4rem
    width: calc(100% - (4rem*2))
    border-radius: 4px
    @media (max-width: $breakpoint-xsmall-max)
      margin: 2rem 1rem
      width: calc(100% - (1rem*2))

    .talk-schedule
      time,span
        font-weight: 300
        color: #808080
        font-size: 14px
      time
        margin-right: .2rem
      span.event-type
        margin-right: .8rem
        @media (max-width: $breakpoint-xsmall-max)
          width: 100%
          display: block

    dl.talk-property
      border-bottom: 1px solid #AAA
      margin: .5rem auto 0
      padding-bottom: .7rem
      font-size: 14px
      color: #808080
      @media (max-width: $breakpoint-xsmall-max)
        margin: .1rem
      dt
        font-weight: 300
        margin-right: .3rem
        @media (max-width: $breakpoint-xsmall-max)
          margin: 0
          width: 4.2rem
      dd
        font-weight: 300
        margin-right: 1rem
        @media (max-width: $breakpoint-xsmall-max)
          margin: 0
          width: calc(100% - 4.2rem)

    h3.uk-modal-title
      margin: 1.2rem auto .5rem
      font-size: 22px

    h4
      margin: 1.2rem auto .4rem
      font-size: 16px
    h4.name
      margin: .6rem auto 0
    h4.keyword
      margin-top: 2rem
      padding-top: .5rem
      border-top: 1px solid #AAA
      color: #808080
      font-weight: 300

    dl.profile
      margin: 0
      font-weight: 300
      dt
        font-weight: normal

    p
      font-weight: normal
      font-size: 14px
      margin: 0 auto .2rem
      white-space: pre-wrap
      word-wrap: break-word
      word-break: break-all
      line-height: 1.6rem
    p.profile
      margin-bottom: 1.5rem

    ul.tag
      list-style: none
      padding: 0
      margin: 0 0 .3rem
      li
        font-size: 12px
        font-weight: normal
        background-color: rgb(255, 244, 160)
        padding: 0 .2rem
        margin-right: .3rem
        margin-top: .2rem
