$breakpoint-xsmall-max: 639px

section#TopKeynote
    h2
        margin-bottom: 4rem
        span
            @media (max-width: $breakpoint-xsmall-max)
                margin-top: .4rem

    article.keynote-speakers
        @media (max-width: 900px)
            flex-wrap: wrap
            margin-bottom: 140px

        section[id^="keynote-info"]
            position: relative
            z-index: 1
            min-width: calc(200px - 60px)
            width: 500px
            min-height: 280px
            background-color: #EEE
            padding: 4rem
            @media (max-width: 1200px)
              flex-wrap: wrap
              margin-bottom: 3rem
            @media (max-width: $breakpoint-xsmall-max)
              width: 100%
              padding: 2rem
              margin: 3rem
              flex-wrap: wrap
              flex-direction: column
              justify-content: center

            &:before
                content: " "
                position: absolute
                background-color: #FFF
                width: 100%
                height: 100%
                left: 0
                top: 0
                z-index: -1
                display: block
                border-radius: 4px
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2)
            &:after
                content: " "
                position: absolute
                background-image: linear-gradient(135deg, rgba(40, 170, 226, 0.5), rgba(0, 223, 216, 0.5))
                transform: rotate(5deg)
                width: 100%
                height: 100%
                left: 0
                top: 0
                z-index: -2
                display: block

            &:first-child
                margin-right: 4rem
                margin-left: 20px
                @media (max-width: 900px)
                    margin: auto
                    margin-bottom: 4rem
                @media (max-width: $breakpoint-xsmall-max)
                    margin: 1rem
            &:last-child
                margin-right: 20px
                @media (max-width: 900px)
                    margin: auto
                @media (max-width: $breakpoint-xsmall-max)
                    margin: 1rem

            img.profile
                width: 160px
                height: 160px
                display: block
                z-index: 200
                margin-right: 2rem
                box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1)
                @media (max-width: 1200px)
                    margin-right: auto
                    margin-left: auto

            div.detail
                width: 270px
                z-index: 300
                color: #666666
                @media (max-width: 1200px)
                  width: 100%
                @media (max-width: $breakpoint-xsmall-max)
                    width: 100%
                h3
                    font-size: 36px
                    font-weight: 300
                    @media (max-width: 1200px)
                      margin-top: 2.3rem
                    @media (max-width: $breakpoint-xsmall-max)
                      font-size: 24px
                p
                    font-size: 14px
                    line-height: 1.5rem
                    font-style: normal
                    font-stretch: normal
                    letter-spacing: normal

        section#keynote-info-0918
            &:after
                background-image: linear-gradient(135deg,  rgba(255, 244, 63, 0.5), rgba(232, 214, 0, 0.5))
