/* session summary */
div.session-summary
  @include event-box
  h4
    margin: .2rem 0 .1rem
    font-size: 12px
    color: #9B9B9B
  p
    word-wrap: break-word
  p.disc
    margin: .4rem 0 0 0
    font-size: 10px

  dl.talk-property
    margin: .5rem 0 0
    dt,dd
      font-size: 12px
    dt
      color: #9B9B9B
      margin-right: .2rem
      font-weight: normal
    dd
      align-self: center
      line-height: 120%
    dd.all
      border-bottom: 1px solid #29abe2
    dd.beginner
      border-bottom: 1px solid #8FBD28
    dd.intermediate
      border-bottom: 1px solid #E9D700
    dd.advanced
      border-bottom: 1px solid #ea4918
  a.detail
    margin-top: .6rem
    width: 3rem
    font-size: 14px
    align-self: flex-end
    text-align: center
