//@import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css)
/**
 * common elements setting
 **/
.outer-container
    *
      box-sizing: border-box

    // h2 title
    h2
      color: #4a4a4a
      font-weight: 300
      margin-bottom: 4.2rem

@import "uikit/src/scss/variables-theme.scss"
@import "uikit/src/scss/mixins-theme.scss"
@import "uikit/src/scss/uikit-theme.scss"

// Adding by ikeda
.uk-flex-space-between
  justify-content: space-between
