// font-family
$global-font-family: "Noto Sans CJK JP", sans-serif

//breakpoints
$breakpoint-small: 640px !default
$breakpoint-medium: 960px !default
$breakpoint-large: 1300px !default
$breakpoint-xlarge: 1600px !default


// ---
// sponsor contents
// ---
$sponsor-1-3-width: 378px
$sponsor-1-4-width: 270px

@mixin name
  display: block

@mixin card($height, $width)
  width: $width
  min-height: $height
  position: relative
  margin: 0 4rem 50px 0
  z-index: 1
  @media (max-width: $breakpoint-small)
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    width: 100%
    margin: 0 1rem 4rem
  &:before
      content: ""
      position: absolute
      display: block
      z-index: -1
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #FFF
      border-radius: 4px
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2)
  &:after
      content: ""
      position: absolute
      display: block
      z-index: -2
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 4px
      transform: rotate(5deg)
      background-image: linear-gradient(62deg, rgba(40, 170, 226, 0.5), rgba(0, 223, 216, 0.5))
  &:nth-child(2n)
    &:after
      background-image: linear-gradient(62deg, rgba(255, 244, 63, 0.5), rgba(232, 214, 0, 0.5))
