article#session-lists
  #list-contents
    ul
      list-style: none
      li
        div.talk-schedule
          margin-bottom: .3rem
          time,span
            font-size: 13px
            margin-right: .5rem
        dl.talk-property
          margin: 0 0 .4rem
          dt,dd
            font-size: 13px
          dt
            font-weight: normal
            margin-right: .2rem
          dd
            margin-right: .5rem
        ul.talk-tags
          margin: 0 0 .5rem
          padding: 0
          li.uk-label
            margin-right: .3rem
            margin-bottom: .2rem
            font-size: 10px
        h3.talk-title
          margin: 0 0 .3rem
          font-size: 16px
        p.speaker-name
          margin: 0 0 .5rem
          font-size: 13px
        p.talk-detail
          margin: 0
          font-size: 13px
        span.detail
          font-size: 14px
          align-self: center
          text-align: right
          a
            margin-right: .4rem
