section#TopSponsor
  background-color: $pycon-global-footer-bg-color
  padding-bottom: 0

  h2
      margin-bottom: 5rem

  .loading
    font-size: 14px
    font-weight: 300
    color: #979797
    text-align: center

  .disable
    display: none

  ul
      margin-left: auto
      margin-right: auto
      padding-bottom: 8rem
      border-bottom: solid 1px #d0d0d0
      list-style: none

      li
        width: 180px
        height: 130px
        border: solid 1px #d0d0d0
        padding: 15px
        margin-right: 1.7rem
        margin-bottom: 1rem
        background-color: #ffffff
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2)
        border-radius: 4px
        text-align: center
        vertical-align: middle

        p
          margin: 0
          font-size: 12px

  img.sponsor-logo
      max-height: 90px
      width: auto
